DB_CONN_STRING=`mongodb://localhost:27017/video-platform-test`

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/sessions/oauth/google

NODE_ENV=development
JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRES_IN=60
FRONTEND_ENDPOINT=http://localhost:3000
DEFAULT_THUMBNAIL=http://localhost:8000/api/v1/thumbnails/default.png

S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
