DB_CONN_STRING='your connection string to the mongodb server(Atlas)'
DB_NAME='your database name'
DB_COLLECTION='your database collection name'
DB_PORT='your database port'
PORT='your server port'
SERVER_HOST='your server host'
DB_HOST='your database host in case for local database'
DB_USER='your database user in case for local database'
DB_PASSWORD='your database password in case for local database'
NODE_ENV='your node environment'
AWS_ACCESS_KEY_ID='your aws access key id'
AWS_SECRET_ACCESS_KEY='your aws secret access key'
AWS_BUCKET_NAME='your aws bucket name'
S3_REGION='your s3 region'
CONSOLE_SIGNIN_URL='your console sign in url(optional)'
GOOGLE_OAUTH_CLIENT_ID='your google oauth client id'
GOOGLE_OAUTH_CLIENT_SECRET='your google oauth client secret'
GOOGLE_OAUTH_REDIRECT='your google oauth redirect url'
JWT_SECRET='your jwt secret'
TOKEN_EXPIRES_IN=60
FRONTEND_ENDPOINT=http://localhost:3000
DEFAULT_THUMBNAIL=http://localhost:8000/api/v1/thumbnails/default.png
